<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Day</title>
    <link rel="stylesheet" href="styles.css">
    <script src="roses.js" defer></script>
</head>
<body>
    <header>
        <h1>Happy Rose Day Madam ji</h1>
    </header>
    <main>
        <section id="RosePoem">
            <div class="container">
                <div class="glass">
                  <div class="shine"></div>
                </div>
                <div class="thorns">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="leaves">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="petals">
                  <div></div>
                  <div id="fallingpetal"><p id="roseMessage"></p></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
        </section>
        <section id="virtualRose">
            <button id="sendRoseButton" onclick="sendRose()">Send</button>
            <h2>Send a Message for Rose day</h2>
        </section>
    </main>
</body>
</html>
